## h2 db config
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/myconsole
#spring.h2.console.enabled=true
#spring.sql.init.schema-locations= classpath*:data.sql
spring.sql.init.data-locations=classpath*:data.sql

## JPA ??(JPA ?? ? ?? ??)
# ???? ?? ?? ???? DDL(create, alter, drop etc..)?? ??? ??? ???? ??.
# create: ?? ???? ?? ????.
# update: ??? ??? ?? alter, ???? ?? ?? create
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
# hibernate ?? ? ???? SQL? ????? ????. SQL ???? ???.
spring.jpa.properties.hibernate.format_sql=true
# JPA ?? ? ???? SQL ??? ???? ?? ??. ?????? true ??? false
spring.jpa.show-sql=true

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

